# designPattern

./: README  pom.xml
designPattern-common/: pom.xml
designPattern-domain/: pom.xml
designPattern-service/: pom.xml
designPattern-service/src/main/java/com/pattern/service/Observer/: PackageInfo.java
designPattern-service/src/main/java/com/pattern/service/Observer/Simple/: Main.java  MyObserver.java  MySubject.java  Observer.java  Subject.java
designPattern-service/src/main/java/com/pattern/service/Observer/pullModel/: PackageInfo.java  PullMain.java  PullObserver1.java  PullObserver2.java  PullSubject.java
designPattern-service/src/main/java/com/pattern/service/Observer/pushModel/: PackageInfo.java  PushMain.java  PushObserver1.java  PushObserver2.java  PushSubject.java
designPattern-service/src/main/java/com/pattern/service/adapter/: PackageInfo.java
designPattern-service/src/main/java/com/pattern/service/adapter/interfaceAdapter/: MainFrame.java
designPattern-service/src/main/java/com/pattern/service/builder/: PackageInfo.java  People.java  TestBuilderPeople.java
designPattern-service/src/main/java/com/pattern/service/chainOfResponsibility/: PackageInfo.java
designPattern-service/src/main/java/com/pattern/service/chainOfResponsibility/case1/: Abstracthandler.java  Handler.java  MyHandler.java  package-info.java
designPattern-service/src/main/java/com/pattern/service/chainOfResponsibility/case2/: AbstractPerson.java  Person.java  Student.java
designPattern-service/src/main/java/com/pattern/service/chainOfResponsibility/case3/: AbstractManager.java  Director.java  Manager.java  SecurityStaff.java  Student.java  Teacher.java
designPattern-service/src/main/java/com/pattern/service/flyweight/: PackageInfo.java
designPattern-service/src/main/java/com/pattern/service/flyweight/car/: Car.java  CarFlyweight.java  CarFlyweightFactory.java  ICarFlyweight.java
designPattern-service/src/main/java/com/pattern/service/proxy/: PackageInfo.java
designPattern-service/src/main/java/com/pattern/service/proxy/dbquery/: DBQuery.java  DBQueryProxy.java  IDBQuery.java
designPattern-service/src/main/java/com/pattern/service/strategy/: PackageInfo.java
designPattern-service/src/main/java/com/pattern/service/strategy/travel/: AbstractVehicle.java  Bicycle.java  BicycleBigObject.java  Bus.java  Subway.java  Travel.java
designPattern-service/src/test/java/com/pattern/test/: ChainOfResponsibilityTest.java  DecoratorTest.java  DecoratorTest.java.bak  FlyWeightTest.java  ProxyTest.java  StrategyTest.java
